# Fedora 42 Source Repository (Current Stable)
[fedora-source]
name=Fedora 42 - Source
baseurl=https://dl.fedoraproject.org/pub/fedora/linux/releases/42/Everything/source/tree
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42
priority=10
type=rpm-src

[fedora-updates-source]
name=Fedora 42 - Updates Source
baseurl=https://dl.fedoraproject.org/pub/fedora/linux/updates/42/Everything/source/tree
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42
priority=20
type=rpm-src

# Fedora 43 Source Repository (Rawhide/development)
[fedora-43-source]
name=Fedora 43 - Source
baseurl=https://dl.fedoraproject.org/pub/fedora/linux/releases/43/Everything/source/tree
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-43
priority=30
type=rpm-src

# EPEL 9 Source Repository (Enterprise Linux packages)
[epel-9-source]
name=Extra Packages for Enterprise Linux 9 - Source
baseurl=https://download.fedoraproject.org/pub/epel/9/Everything/source/tree/
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9
priority=50
type=rpm-src

# Local OXIDE repository (for custom-built packages)
# Note: Update baseurl to match your pkgmgr/repo/packages path
[oxide-local]
name=OXIDE Local Repository
baseurl=file:///var/lib/oxide/packages
enabled=0
gpgcheck=0
priority=1
type=opkg
