//! shutdown - power off the system
//!
//! Usage: shutdown [-h|-r] [now]
//!   -h, --halt      Power off the system (default)
//!   -r, --reboot    Reboot the system
//!   now             Shutdown immediately (default)

#![no_std]
#![no_main]

use libc::{printlns, prints, eprintlns, putchar, reboot, reboot_cmd};

#[unsafe(no_mangle)]
fn main(_argc: i32, argv: *const *const u8) -> i32 {
    let mut do_reboot = false;
    
    // Parse arguments
    if !argv.is_null() {
        let mut i = 1;
        loop {
            let arg = unsafe { *argv.add(i) };
            if arg.is_null() {
                break;
            }
            
            // Convert to str for comparison
            let mut len = 0;
            while unsafe { *arg.add(len) } != 0 {
                len += 1;
            }
            let arg_slice = unsafe { core::slice::from_raw_parts(arg, len) };
            
            if arg_slice == b"-r" || arg_slice == b"--reboot" {
                do_reboot = true;
            } else if arg_slice == b"-h" || arg_slice == b"--halt" || arg_slice == b"--poweroff" {
                do_reboot = false;
            } else if arg_slice == b"--help" {
                printlns("Usage: shutdown [-h|-r] [now]");
                printlns("  -h, --halt      Power off the system (default)");
                printlns("  -r, --reboot    Reboot the system");
                printlns("  now             Shutdown immediately");
                return 0;
            } else if arg_slice != b"now" {
                prints("shutdown: unknown option: ");
                for &b in arg_slice {
                    putchar(b);
                }
                printlns("");
                return 1;
            }
            
            i += 1;
        }
    }
    
    if do_reboot {
        printlns("Rebooting system...");
        reboot(reboot_cmd::RESTART);
    } else {
        printlns("Powering off system...");
        reboot(reboot_cmd::POWER_OFF);
    }
    
    // Should not reach here
    eprintlns("shutdown: failed to shutdown");
    1
}
